<!DOCTYPE html>
<html>
<head>
	<title>Pertemuan2</title>
	
</head>


<body>
	<style>h1 {
	text-align: center;
	color: sienna;	
	font-family: monospace;
}
body {
	background-color: burlywood;
}
h4 {
	color : saddlebrown;
	font-family: calibri;
}
table {
	margin-left: auto; 
	margin-right: auto;
	border-color: #814408;
}
img {
	
	display: block;
 	margin-left: auto; 
  	margin-right: auto; 
	border-width: 5px;
	border-color: white;
	
  }
button {
  padding: 10px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #706446;
  border: none;
  border-radius: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto; 
}

button:hover {
	background-color: #A58D4F;
}

button:active {
  background-color: #A58D4F;
  transform: translateY(4px);
}
</style>
	<img src="profil.jpg" width="200" height="200">
	<h1>Biodata</h1>
		<h4> <table border = "1" cellspacing = "0" cellpadding="5px"> 
			<tr> 
				<th> Nama </th> 
				<td> : </td> 
				<td> Islah Nurhasanah </td>
			</tr> 
			<tr> 
				<th> NIM </th> 
				<td> : </td> 
				<td> D212111009 </td>
			</tr> 
			<tr> 
				<th> Alamat </th> 
				<td> : </td> 
				<td> Gadobangkong </td>
			</tr> 
			<tr> 
				<th> Hobi </th> 
				<td> : </td> 
				<td> 
					<ul>
						<li> Menonton Film </li>
						<li> Mendengarkan Musik </li>
					</ul>
			    </td>	 
			</tr>
		</table>
			
				<button name="button Simpan" value="OK" type="button" onclick="simpan()">Simpan Data</button> 
			
	<script>
		function simpan(){  
		alert("Data Berhasil Disimpan");  
	    }  
	</script>
</body>
	
</html>

